#Development configuration, with MySQL

#Variables
static.content=/static
site.url=http://127.0.0.1:8080/
google.analytics=

#Connection pool
datasource.driverclassname=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/responses?autoReconnect=true
dataSource.username=root
dataSource.password=
dataSource.maxActive=50
dataSource.maxIdle=15
dataSource.maxWait=-1

#Hibernate Search configuration
# TODO update to NIOFSDirectory when Hibernate Search 3.2 is released
hibernate.search.default.directory_provider=org.hibernate.search.store.impl.FSDirectoryProvider
#The name of the client will be appended to the indexBase
hibernate.search.default.indexBase=data/lucene

#E-mail sender configuration
mail.host=smtp.julien-dubois.com
mail.encoding=utf-8
mail.username=mail@julien-dubois.com
mail.password=XXXX

