# responses

./: .gitignore  README.md  pom.xml
src/main/etc/dev/: application.properties
src/main/etc/prod/: application.properties
src/main/java/com/github/jdubois/responses/lucene/: InstanceFilter.java
src/main/java/com/github/jdubois/responses/model/: Answer.java  AnswerComment.java  AnswerVote.java  Company.java  Contact.java  Expertize.java  Instance.java  Question.java  QuestionComment.java  QuestionVote.java  Role.java  SearchQuery.java  Tag.java  TagSummary.java  User.java  Watch.java  Workflow.java
src/main/java/com/github/jdubois/responses/security/: PasswordGenerator.java  ResponsesUserDetailsService.java  SecurityUtil.java
src/main/java/com/github/jdubois/responses/service/: AnswerService.java  AntiSamyService.java  AsyncExecutor.java  CompanyService.java  ConfigurationService.java  ContactService.java  DeletionService.java  EmailService.java  ExpertService.java  ExpertizeService.java  InstanceService.java  PropertiesService.java  QuestionService.java  ReportingService.java  SchedulerService.java  SearchEngineService.java  SearchQueryService.java  SessionService.java  TagService.java  TagSummaryService.java  UserManagementService.java  UserService.java  UserTagService.java  WatchService.java
src/main/java/com/github/jdubois/responses/service/dto/: InstanceStatistics.java  NameValue.java  SearchQuestionResult.java  TagSummaryInformation.java
src/main/java/com/github/jdubois/responses/service/exception/: HtmlValidationException.java  InstanceException.java  QOSException.java  ResponsesSecurityException.java
src/main/java/com/github/jdubois/responses/service/impl/: AnswerServiceImpl.java  AntiSamyServiceImpl.java  AsyncExecutorImpl.java  CompanyServiceImpl.java  ConfigurationServiceImpl.java  ContactServiceImpl.java  DeletionServiceImpl.java  EmailServiceImpl.java  ExpertServiceImpl.java  ExpertizeServiceImpl.java  InstanceServiceImpl.java  PropertiesServiceImpl.java  QuestionServiceImpl.java  ReportingServiceImpl.java  SchedulerServiceImpl.java  SearchEngineServiceImpl.java  SearchQueryServiceImpl.java  SessionServiceImpl.java  TagServiceImpl.java  TagSummaryServiceImpl.java  UserManagementServiceImpl.java  UserServiceImpl.java  UserTagServiceImpl.java  WatchServiceImpl.java
src/main/java/com/github/jdubois/responses/service/util/: Md5Util.java  SeoUtil.java
src/main/java/com/github/jdubois/responses/web/about/: AboutController.java
src/main/java/com/github/jdubois/responses/web/authentication/: AuthenticationErrorController.java  ForgottenPasswordController.java  RegistrationController.java
src/main/java/com/github/jdubois/responses/web/filter/: MonitorFilter.java  StaticResourcesFilter.java
src/main/java/com/github/jdubois/responses/web/instance/: AnswerController.java  BaseController.java  HelpController.java  InstanceController.java  (+6 more)
src/main/java/net/tanesha/recaptcha/recaptcha/: ReCaptcha.java  ReCaptchaException.java  ReCaptchaFactory.java  ReCaptchaImpl.java  ReCaptchaResponse.java
src/main/java/net/tanesha/recaptcha/recaptcha/http/: HttpLoader.java  SimpleHttpLoader.java
src/main/java/org/owasp/validator/css/: CssHandler.java  CssScanner.java  CssValidator.java  UnknownSelectorException.java
src/main/java/org/owasp/validator/html/: AntiSamy.java  CleanResults.java  Policy.java  PolicyException.java  ScanException.java
src/main/java/org/owasp/validator/html/model/: AntiSamyPattern.java  Attribute.java  Property.java  Tag.java
src/main/java/org/owasp/validator/html/scan/: AntiSamyDOMScanner.java
src/main/java/org/owasp/validator/html/util/: ErrorMessageUtil.java  HTMLEntityEncoder.java  XMLUtil.java
src/main/resources/: antisamy-1.3.xml  ehcache.xml  log4j.xml
src/main/sql/: create_schema.sql
src/main/webapp/: index.jsp  robots.txt
src/main/webapp/WEB-INF/: about-servlet.xml  authentication-servlet.xml  instance-servlet.xml  responses-web-configuration.xml  su-servlet.xml  support-servlet.xml  web.xml
src/main/webapp/WEB-INF/fragments/: footer.jsp  header.jsp  html_head.jsp  tag.jsp  tinymce.jsp
src/main/webapp/WEB-INF/views/: about.jsp  answer_question.jsp  answer_question_redirect.jsp  ask_question.jsp  ask_question_redirect.jsp  edit_answer.jsp  edit_answer_redirect.jsp  edit_question.jsp  edit_question_redirect.jsp  help.jsp  instance.jsp  preview_answer.jsp  preview_question.jsp  profile.jsp  question.jsp  questions.jsp  search.jsp  support.jsp  tag_cloud.jsp  top-questions.jsp
src/main/webapp/WEB-INF/views/about/: conditions_generales_d_utilisation.jsp  contact.jsp  contact_ok.jsp  mentions_legales.jsp
src/main/webapp/WEB-INF/views/account/: account.jsp  favorites.jsp  watch.jsp
src/main/webapp/WEB-INF/views/admin/: admin_menu.jsp  company_edit.jsp  instance_edit.jsp  instance_manage.jsp  user_add.jsp  user_edit.jsp
src/main/webapp/WEB-INF/views/authentication/: authentication.jsp  authentication_error.jsp  forgotten_password.jsp  forgotten_password_ok.jsp  registration.jsp  registration_ok.jsp  registration_rules.jsp
src/main/webapp/WEB-INF/views/exception/: exception.jsp  instance-exception.jsp  question-not-found-exception.jsp  security-exception.jsp  validation-exception.jsp
src/main/webapp/WEB-INF/views/su/: abuse.jsp  companies.jsp  company.jsp  configuration.jsp  dashboard.jsp  su_menu.jsp  users.jsp
src/main/webapp/WEB-INF/views/support/: support_center.jsp
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/static/: responses.js  style.css
src/main/webapp/static/jquery/all/: all.css  all.js
src/main/webapp/static/jquery/autocomplete-1.1/: jquery.autocomplete.css  jquery.autocomplete.js
src/main/webapp/static/jquery/superfish-1.4.8/css/: superfish.css
src/main/webapp/static/jquery/tinymce-3.3.2/plugins/codehighlighting/: codehighlighting.htm
src/main/webapp/static/jquery/tools/: jquery.tools.min.js
src/main/webapp/static/syntaxhighlighter_2.1.364/scripts/: shBrushAll.js
src/main/webapp/static/syntaxhighlighter_2.1.364/styles/: shAll.css
test/jmeter/: load_test.jmx
(+26 files in other folders)
